VITE_SUPABASE_PROJECT_ID="cxlhubwiezxlmsjqoncl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bGh1YndpZXp4bG1zanFvbmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODIzNjEsImV4cCI6MjA4Mjc1ODM2MX0.bDBoFUqrBnFDHFvaziGPx0DBySBh-llII1Kzz880-xg"
VITE_SUPABASE_URL="https://cxlhubwiezxlmsjqoncl.supabase.co"
